# recall-rank

./: .gitignore  pom.xml
scirpt/: reall-rank.sh
src/main/python/: dnn_feature_views.py  dnn_recall_model.py
src/main/scala/com/wifi/recommend/: ALS.scala  CollaborativeFiltering.scala  CollaborativeFiltering_exp.scala  CollaborativeFiltering_jcx.scala  CollaborativeFiltering_off.scala  CollaborativeFiltering_talent_dict.scala  CollaborativeFiltering_trend.scala  CollaborativeFiltering_user.scala  CollaborativeFiltering_user2.scala  CollaborativeFiltering_usercf_follow.scala  CosineSample.scala  FilterNewsLikes.scala  FilterUserCooccur.scala  FilterUserLikes.scala  FilterUserProfile.scala  FollowWatch.scala  ItemCF.scala  ItemCF_experiment.scala  ItemCF_new.scala  ItemCF_offline.scala  ItemCF_talent.scala  ItemCF_talent_v2.scala  ItemCF_trend.scala  ItemCF_user2.scala  NewsCooccurMatrix.scala  PlayDuration.scala  RecallRank.scala  RecentClickedNews.scala  RelevantFeatureExtract.scala  RelevantPairCtr.scala  SimilarWatch.scala  StreamingClicks.scala  UnionCooccurMatrix.scala  UserClicks.scala  UserCooccurMatrix.scala  UserVectors.scala  UsercfFollow.scala  tmp.scala
src/main/scala/com/wifi/recommend/utils/: DataUtils.scala
src/main/scala/com/wifi/recommend/video/: UserClicks.scala
src/main/scripts/: distribution.py  filterUserLikes.sh  filterUserProfile.sh  followwatch.sh  import_redis.py  itemcf.sh  itemcf_experiment.sh  itemcf_offline.sh  itemcf_trend.sh  usercf.sh
